# Spotify API keys

SPOTIFY_ID=14da88b2bb1c454aae0b07c45da088d1
SPOTIFY_SECRET=3cc8c2cc3bd04165a64abd1cd9e22ef1

# Twitter API keys

TWITTER_CONSUMER_KEY=wCpYp38Q13S76JQBIcWZu39VX
TWITTER_CONSUMER_SECRET=btV8yQKAc68KCcXbHPYmnRxAHZcaXbM5XScAYvFu9rmAZ7DxYI
TWITTER_ACCESS_TOKEN_KEY=1019006246131728384-dX7AX3GdKMtYl5CK9cv7a99CIFFNjt
TWITTER_ACCESS_TOKEN_SECRET=wtCY2NsL7nY8CPK0hGCYLaZZtmFMnGTRcSsJw8N3fmO14
