# Spotify API keys

SPOTIFY_ID=14da88b2bb1c454aae0b07c45da088d1
SPOTIFY_SECRET=3cc8c2cc3bd04165a64abd1cd9e22ef1

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
